[0]  # Version number. Do not delete.

[[keymap]]

[core]
A-F4 Quit

[widget]
ESC CloseCurrentWidget

[editor]
C-, SwitchOrSplitEditorPanel
A-w HideSecondEditorPanel

C-f open_find_text_dialog
C-S-f open_find_global_text_dialog
C-g open_goto_line_dialog
C-o open_file_browser
C-p open_buffer_browser
F1 open_command_browser

A-0 ToggleDevInfo

C-n CreateBuffer
C-w CloseCurrentBuffer
C-PageUp PrevBuffer
C-PageDown NextBuffer
C-s Save

ArrowLeft MoveLeft
ArrowUp MoveUp
ArrowDown MoveDown
ArrowRight MoveRight

C-ArrowLeft MoveLeftWord
A-ArrowLeft MoveLeftSubword
C-ArrowRight MoveRightWord
A-ArrowRight MoveRightSubword

PageUp ScrollViewPortUp
PageDown ScrollViewPortDown

Home GotoFirstCharOfCurrentRow
A-Home GotoLastCharOfCurrentRow
S-Home GotoFirstCharOfCurrentRow
A-S-Home GotoLastCharOfCurrentRow

TAB InsertTab
ENTER InsertLine
C-ENTER InsertLineBelow
C-j JoinLine

C-c Copy
C-v Paste
C-x Cut

C-k DeleteEverythingFromLeft

Delete DeleteFromLeft
C-Delete DeleteWordFromLeft
A-Delete DeleteSubwordFromLeft

Backspace DeleteFromRight
C-Backspace DeleteWordFromRight
A-Backspace DeleteSubwordFromRight

C-l ExpandSelectionByLine
S-ArrowUp ExpandSelectionUp
S-ArrowLeft ExpandSelectionLeft
S-ArrowDown ExpandSelectionDown
S-ArrowRight ExpandSelectionRight
C-S-ArrowLeft ExpandSelectionLeftByWord
C-S-ArrowRight ExpandSelectionRightbyWord
S-PageUp ExpandSelectionViewPortUp
S-PageDown ExpandSelectionViewPortDown

C-d ExtendSelectionByToken
C-a SelectAll

C-] IndentRight
C-[ IndentLeft
A-ArrowUp MoveLineUp
A-ArrowDown MoveLineDown

C-z Undo
C-y Redo

C-e WordCompletion

[[style]]

[ui]
font_family: Fira Code Retina     # or specify the absolute or relative file path eg: "D:/myfont.ttf"
font_size: 14
tab_size: 4
cursor_shape: block             # block, line, underscore
cursor_line_indicator: filled   # none, filled, bordered

# --------------------
# Themes
# --------------------

# Enable/disable themes by removing the '-' character from [-colors]

# Modern dark
[colors]
none:                       00000000
color_green:                3f_7f_3fff
background:                 1A1A1AFF
layout_separator:           0C1021FF
text_default:               C0B9B9FF
text_dimmed:                7C7C7CFF
text_selection:             263238FF
text_highlight:             FFEB3B6A #FB_EB_21_5a #FF_AB_EB_6a #FF_BF_00_ff #FF_AB_6B_5f
text_under_cursor:          455A64FF
text_under_inactive_cursor: 455A64FF
cursor:                     CF_B0_8c_FF
cursor_inactive:            9E9E9EFF
cursor_line_background:     6a6a8a20
footer_background:          263238FF
footer_background_darken:   1C262BFF
footer_text:                FFFFFFFF
lang_token_keyword:         B05252FF
lang_token_directive:       64_8F_C1_FF
lang_token_numeric_value:   FF9800FF
lang_token_comment:         9E9E9EFF
lang_token_string_literal:  9a_7a_7a_FF #5B_a3_4A_FF
lang_token_procedure_call:  5f_7f_7a_FF
lang_token_escaped:         FF5722FF

# Old dark
[-colors]
none:                        00000000
color_green:                 3f_7f_3fff
lang_token_keyword:          9c9d29ff
lang_token_directive:        a8_6D_5A_ff
lang_token_comment:          3f_7a_3fff
lang_token_string_literal:   7a7a5a_ff
lang_token_numeric_value:    9A7E6Fff
lang_token_procedure_call:   acad89ff
lang_token_escaped:          9c5d29ff
background:                  0c1a21ff
background2:                 212121ff
layout_separator:            dddddd1B
text_default:                d0d0d0ff
text_dimmed:                 bbbbbbff
text_selection:              00_e1_fa_35
text_selection_match:        ff_ff_ff_20
text_highlight:              e3_71_ff_5a
text_under_cursor:           0c1021ff
text_under_inactive_cursor:  FBDE2Da0
cursor:                      FBDE2Dc0
cursor_inactive:             3a3a3aff
cursor_line_background:      cccccc0A
footer_background:           b0a070ff
footer_background_darken:    8b7c4dff
footer_text:                 000000ff